@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-color: black;
    height: 30vh;
    text-align: center;
    padding: 5px;
}

.bg-containertwo {
    background-color: white;
    height: 40vh;
}

.bg-containerthree {
    background-color: black;
    height: 30vh;
    text-align: center;
}

.h1 {
    color: white;
    font-size: 20px;
    font-weight: normal;
    font-family: "Roboto";
}

.p {
    color: white;
    font-size: 10px;
}

.icon {
    color: white;
    background-color: white;
}

.image {
    background-size: cover;
    height: 20vh;
}

.p {
    color: white;
    font-size: 10px;
}

.head {
    color: white;
}