@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.main-heading {
    color: black;
    font-size: 28px;
    font-family: "Roboto";

}

.bg {
    background-image: url('http://wallpapercave.com/wp/PB2kqgH.jpg');
    height: 90vh;
    background-size: cover;
    padding: 50px;
}

.details-card {
    background-color: white;
    padding: 20px;
    width: 32vw;
    height: 35vh;
    border-radius: 8px;
}

.save-button {
    width: 80%;
    margin-top: 5px;
}

.text {
    color: white;
    font-family: "Roboto";
    font-size: 25px;
    font-weight: bold;
}

.description {
    margin-left: 120px;
}

.delete {
    margin-left: 200px;
}

.description-card {
    margin-left: 20px;
}

.hr {
    display: block;
    border-width: 1px;
    border-style: solid;
    border-color: white;
}

.card-container {
    background-color: white;
    padding: 15px;
    margin-top: 20px;

}

.card-text {
    color: gray;
    font-size: 20px;
    font-family: "Roboto";
}

.delete-icon {
    color: white;
    font-family: "Roboto";
    font-weight: bold;
    font-size: 20px;
    background-color: red;
    height: 40px;
    width: 30px;
    border-radius: 6px;
    padding-top: 4px;
    padding-left: 5px;
    text-align: right;
    margin-left: 160px;
}